# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ODE_Solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/max/Documents/Code/C++/ode_solver/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Problem


#############################################
# Order-only phony target for Problem

build cmake_object_order_depends_target_Problem: phony || CMakeFiles/Problem.dir

build CMakeFiles/Problem.dir/src/Problem.cpp.o: CXX_COMPILER__Problem_unscanned_Debug /home/max/Documents/Code/C++/ode_solver/src/Problem.cpp || cmake_object_order_depends_target_Problem
  DEP_FILE = CMakeFiles/Problem.dir/src/Problem.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/max/Documents/Code/C++/ode_solver/include
  OBJECT_DIR = CMakeFiles/Problem.dir
  OBJECT_FILE_DIR = CMakeFiles/Problem.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Problem


#############################################
# Link the static library libProblem.a

build libProblem.a: CXX_STATIC_LIBRARY_LINKER__Problem_Debug CMakeFiles/Problem.dir/src/Problem.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Problem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libProblem.a
  TARGET_PDB = Problem.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ode_solver


#############################################
# Order-only phony target for ode_solver

build cmake_object_order_depends_target_ode_solver: phony || cmake_object_order_depends_target_Problem

build CMakeFiles/ode_solver.dir/src/ode_solver.cpp.o: CXX_COMPILER__ode_solver_unscanned_Debug /home/max/Documents/Code/C++/ode_solver/src/ode_solver.cpp || cmake_object_order_depends_target_ode_solver
  DEP_FILE = CMakeFiles/ode_solver.dir/src/ode_solver.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/max/Documents/Code/C++/ode_solver/include
  OBJECT_DIR = CMakeFiles/ode_solver.dir
  OBJECT_FILE_DIR = CMakeFiles/ode_solver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ode_solver


#############################################
# Link the executable ode_solver

build ode_solver: CXX_EXECUTABLE_LINKER__ode_solver_Debug CMakeFiles/ode_solver.dir/src/ode_solver.cpp.o | libProblem.a || libProblem.a
  FLAGS = -g
  LINK_LIBRARIES = libProblem.a
  OBJECT_DIR = CMakeFiles/ode_solver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ode_solver
  TARGET_PDB = ode_solver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Documents/Code/C++/ode_solver/build && /usr/bin/ccmake -S/home/max/Documents/Code/C++/ode_solver -B/home/max/Documents/Code/C++/ode_solver/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Documents/Code/C++/ode_solver/build && /usr/bin/cmake --regenerate-during-build -S/home/max/Documents/Code/C++/ode_solver -B/home/max/Documents/Code/C++/ode_solver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Problem: phony libProblem.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/max/Documents/Code/C++/ode_solver/build

build all: phony libProblem.a ode_solver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/max/Documents/Code/C++/ode_solver/CMakeLists.txt /usr/local/share/cmake/CLI11/CLI11Config.cmake /usr/local/share/cmake/CLI11/CLI11ConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/max/Documents/Code/C++/ode_solver/CMakeLists.txt /usr/local/share/cmake/CLI11/CLI11Config.cmake /usr/local/share/cmake/CLI11/CLI11ConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
